{
  "name": "Neon",
  "short_name": "Neon",
  "theme_color": "#00a5ef",
  "background_color": "#00a5ef",
  "display": "standalone",
  "start_url": "/",
  "icons": [

    {
      "src": "144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
	{
      "src": "256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
	,
	{
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
